
mp.messaging.incoming.calculator-requests.connector=smallrye-amqp
mp.messaging.incoming.calculator-requests.address=calculator-requests

mp.messaging.outgoing.calculator-results.connector=smallrye-amqp
mp.messaging.outgoing.calculator-results.address=calculator-results