
mp.messaging.incoming.calculator-requests.connector=smallrye-kafka
mp.messaging.incoming.calculator-requests.address=calculator-requests

mp.messaging.outgoing.calculator-results.connector=smallrye-kafka
mp.messaging.outgoing.calculator-results.address=calculator-results
mp.messaging.outgoing.calculator-results.merge=true